{
  "name": "hooc-ai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/node": "^5.5.23",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
